{
  "manifest_version": 2,
  "version": "1.0",
  "name": "UnknownRori's Theme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(23, 23, 23)",
      "toolbar_text": "rgb(217, 217, 217)",
      "frame": "rgb(5, 5, 6)",
      "tab_background_text": "rgb(242, 247, 255)",
      "toolbar_field": "rgba(37, 37, 37, 0.8)",
      "toolbar_field_text": "rgba(255, 255, 255, 0.8)",
      "tab_line": "rgb(33, 33, 33)",
      "popup": "rgba(33, 33, 33, 0.6)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(33, 33, 33)"
    }
  }
}